# Final-Hospital-BE

./: pom.xml
src/main/java/com/hospital/backend/config/: CloudinaryConfig.java  CustomAuthEntryPoint.java  EnvConfig.java  JpaAuditingConfig.java  MomoProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/hospital/backend/config/JWT/: JwtConverter.java  JwtConverterProperties.java  JwtCookieFilter.java  JwtTokenUtil.java
src/main/java/com/hospital/backend/constant/: APIConstants.java  Constants.java  GenderEnum.java
src/main/java/com/hospital/backend/controller/: AppointmentController.java  AreaController.java  AuthenticationController.java  BillingController.java  DepartmentController.java  DoctorProfileController.java  FloorController.java  InvoiceController.java  JasperController.java  LabTestController.java  LabTestOrderController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  PaymentController.java  PrescriptionController.java  RoleController.java  RoomController.java  ServiceController.java  SpecialtyController.java  StaffProfileController.java  StaffStatusController.java  UserController.java  WorkScheduleController.java
src/main/java/com/hospital/backend/dto/commonDto/: BillingItemLine.java  BillingMedicineLine.java  InvoiceInfo.java  SimpleDoctorInfo.java  SimplePatientInfo.java
src/main/java/com/hospital/backend/dto/request/: GoogleCallbackRequest.java  UserRequest.java
src/main/java/com/hospital/backend/dto/request/Area/: AreaRequest.java
src/main/java/com/hospital/backend/dto/request/Floor/: FloorRequest.java  GetFloorByAreaRequest.java
src/main/java/com/hospital/backend/dto/request/Jasper/: DataRequest.java
src/main/java/com/hospital/backend/dto/request/Role/: RoleRequest.java
src/main/java/com/hospital/backend/dto/request/WorkSchedule/: WorkScheduleRequest.java
src/main/java/com/hospital/backend/dto/request/appointment/: AppointmentRequest.java  AppointmentSearchRequest.java
src/main/java/com/hospital/backend/dto/request/authentication/: AssignRoleRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/hospital/backend/dto/request/billing/: BillingSummaryRequest.java
src/main/java/com/hospital/backend/dto/request/department/: DepartmentRequest.java
src/main/java/com/hospital/backend/dto/request/doctor/: DoctorProfileRequest.java
src/main/java/com/hospital/backend/dto/request/invoice/: InvoiceCreateFromMedicalRecordRequest.java  InvoiceGetByMedicalRecordRequest.java
src/main/java/com/hospital/backend/dto/request/labTest/: LabTestRequest.java
src/main/java/com/hospital/backend/dto/request/labTestOrder/: LabTestOrderCreateRequest.java  LabTestOrderRequest.java  LabTestOrderSearchRequest.java  UpdateLabTestOrderDetailWithFileRequest.java
src/main/java/com/hospital/backend/dto/request/medicalRecord/: MedicalRecordRequest.java
src/main/java/com/hospital/backend/dto/request/medicine/: MedicineRequest.java  MedicineSearchRequest.java
src/main/java/com/hospital/backend/dto/request/patient/: GetPatientByDoctorRequest.java  PatientRequest.java  PatientSearchRequest.java
src/main/java/com/hospital/backend/dto/request/payment/: CashPaymentRequest.java  MomoCallbackRequest.java  MomoCreatePaymentRequest.java
src/main/java/com/hospital/backend/dto/request/prescription/: GetAllPrescriptionByIsDeletedRequest.java  (+4 more)
src/main/java/com/hospital/backend/dto/response/: BaseResponse.java  BaseResponseList.java  UserResponse.java
src/main/java/com/hospital/backend/entity/: Appointment.java  Area.java  AuditModel.java  Department.java  DoctorProfile.java  Floor.java  Invoice.java  InvoiceItem.java  LabTest.java  LabTestOrder.java  LabTestOrderDetail.java  MedicalRecord.java  Medicine.java  PatientProfile.java  PatientStatus.java  Payment.java  PaymentGatewayTransaction.java  PaymentTransaction.java  Prescription.java  PrescriptionItem.java  Role.java  Room.java  Service.java  Specialty.java  StaffProfile.java  StaffStatus.java  User.java  WorkSchedule.java
src/main/java/com/hospital/backend/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/hospital/backend/repository/: AppointmentRepository.java  AreaRepository.java  DepartmentRepository.java  DoctorProfileRepository.java  FloorRepository.java  InvoiceRepository.java  LabTestOrderDetailRepository.java  LabTestOrderRepository.java  LabTestRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PatientProfileRepository.java  PatientStatusRepository.java  PaymentGatewayTransactionRepository.java  PaymentRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  RoleRepository.java  RoomRepository.java  ServiceRepository.java  SpecialtyRepository.java  StaffProfileRepository.java  StaffStatusRepository.java  UserRepository.java  WorkScheduleRepository.java
src/main/java/com/hospital/backend/service/: AppointmentService.java  AreaService.java  AuthenticationService.java  BillingService.java  CloudinaryService.java  DepartmentService.java  DoctorProfileService.java  FloorService.java  InvoiceService.java  JasperReportService.java  LabTestOrderService.java  LabTestService.java  MedicalRecordService.java  MedicineService.java  PatientService.java  PaymentService.java  PrescriptionService.java  RoleService.java  RoomService.java  ServiceService.java  SpecialtyService.java  StaffProfileService.java  StaffStatusService.java  UserService.java  WorkScheduleService.java
src/main/java/com/hospital/backend/utils/: DateUtils.java  ExportUtil.java  ResponseUtils.java
src/main/resources/: application.properties
src/main/resources/font/: fonts.xml
src/main/resources/templates/jasper/: QF_A.01.jasper
(+28 files in other folders)
